# deeksha

lib-postman-store/: pom.xml
lib-postman-store/src/main/java/com/boot/jx/postman/doc/: BulkSessionDoc.java  ChatContactDoc.java  ChatContextDoc.java  ChatMeta.java  ChatPromise.java  ChatSessionDoc.java  ChatUserProfileDoc.java  ContactDetailDoc.java  ErrorObject.java  HSMContentType.java  HSMLanguage.java  HSMMessageType.java  HSMTemplate3rdParty.java  HSMTemplateDoc.java  MessageDoc.java  MessageDocAbstract.java  MessageHold.java  PMConfigurationDoc.java  QuickAction.java  QuickLabel.java  QuickMedia.java  QuickReply.java  QuickTag.java
lib-postman-store/src/main/java/com/boot/jx/postman/doc/config/: ChannelConfigDoc.java  ClientAppConfigDoc.java  PrefsConfigDoc.java  VarsConfigDoc.java
lib-postman-store/src/main/java/com/boot/jx/postman/doc/tpo/: WABAConversation.java
lib-postman-store/src/main/java/com/boot/jx/postman/manager/: ChatLogger.java  ChatSessionManager.java  StarterDocKit.java  ThirdPartyTemplateManager.java
lib-postman-store/src/main/java/com/boot/jx/postman/model/: ResourceMeta.java  SessionSearchQuery.java
lib-postman-store/src/main/java/com/boot/jx/postman/query/: ChatContactQuery.java  ChatContextQuery.java  ChatSessionQuery.java  WABAConversationQuery.java
lib-postman-store/src/main/java/com/boot/jx/postman/service/: ChatDTOUtil.java  ContactCleanerService.java  PMEnvironmentProviderImpl.java
lib-postman-store/src/main/java/com/boot/jx/postman/store/: ConfigStore.java  ContactStore.java  MessageContext.java  MessageStore.java  QuickStore.java  SessionStore.java  TemplateStore.java
lib-postman-store/src/test/java/com/boot/jx/: ChatStoreTest.java
